<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel= stylesheet href = "card_styles.css" >
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fresca:bold">
</head>

<body>
	<div class="card_container">
		<!-- your favorite animal's name goes here -->
		<h3>Box Turtle</h3>
		<!-- your favorite animal's image goes here -->
		<img src="turtle.jpg" alt="box turtle">
		<div class="information_container">
			<div class="interesting_facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Turtles have been on the earth for more than 200 million years.</p>
			</div>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Testudines</li>
				<li><span>Diet</span>: Vegetation/Small Insects</li>
				<li><span>Hibernation</span>: 3-5 Months / Year </li>
				<li><span>Found in</span>: USA & Mexico </li>
			</ul>

			<!-- your favorite animal's description goes here -->
			<p>With a beautifully powerful shell and gentle demeanor, <br>
				the box turle is popular among pet owners and <br>
				wildlife enthusiasts alike. </p>
		</div>
	</div>
</body>

</html>
